$default-padding: 2%
$default-margin: 1%
$container-size: 960px
$main-grey: rgb(84,84,84)
$danger-color: rgb(236,78,73)
$success-color: rgb(62,226,156)
$warning-color: rgb(252,246,100)

*
    box-sizing: border-box
    transition: all 0.5 ease
section
    margin: 10ox 0

.container
    max-width: $container-size
    margin: 0 auto


.navbar
    display: flex
    justify-content: space-between

.navbar-right
    justify-content: flex-end

nav 
    a 
        text-decoration: none
        background: $main-grey
        color: white
        display: inline-block
        padding: 4px
    &:hover
        background: black


.columns
    display: flex
  
  
    .column
        display: block
        flex-basic: 0
        flex-grow: 1
        flex-shrink: 1
        padding: $default-padding
        margin: $default-margin
        &:first-child
            margin-left: 0
        &.is-half
                width: 50%
                flex: none
        &.is-one-third
                width: 33.3333%
                flex: none
                
        &.is-two-third
                width: 66.666%
                flex: none
                
        &.is-one-fifth
                width: 20%
                flex: none
    

.cards 
    backgroud: white
    box-shadow: 2px 2px 0 rgb(59,59,59) 
    border-radius: 5px


.img
    max-width: 100px
    margin-bottom: 5px


.title
    font-weight: bold
    font-size: 1.2rem
    margin-botton: 3px


.desc
    text-align: center
 

.has-small-vm
    margin-top: 10px

    &.is-horizontal
        display: flex
        .content
            margin-left: 10px

.is-avatar
    width: 100px
    height: 100px 
    border-radius: 50%

.button
    font-size: 1.2rem
    border: 1px solid $main-grey
    border-radius: 5px
    background: white
    padding: 10px

    &:hover
        cursor: pointer
        color: white
        background: $main-grey

    &.is-warning
        border-color: $warning-color
 
.is-fullwidth
    width: 100%

.is-warning
    background: $warning-color
    color: white

.is-success
    background: $success-color
    color: white

.is-danger
    background: $danger-color
    color: white


.is-large
     font-size: 1rem
.is-small 
    font-size: 0.8rem


/*temporary */

.column
    backgroud: yellow
    border: 1px solid black

.field
    margin-bottom: 10px
    label
        display: block
    input ,textarea
        width: 100%
        border-radius: 5px
        border: 1px solid $main-grey
        padding: 1%
        font-size: 1.2rem

.is-float-right
    float: right 

.is-float-left
    float: left

.clearfix
    clear: both

.is-hidden-desktop
    display: hidden

.is-hidden-mobile
    display: hidden

    @media screen and(max-width: 760px)
        .columns
             display: block
        
        .is-hidden-desktop
             display: block
        
        .is-hidden-mobile
            display: hidden